// Modified from: 24.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "~/.config/fastfetch/logo/image.bin",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "",
    "constants": [
      // CONSTANT {$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
      "\u001b[90mв”‚                                                            в”‚\u001b[60D\u001b[39m"
    ]
  },
  "modules": [
    // CUSTOM - Top UI bar
    {
      "type": "custom",
      "key": "{#90}в•­ Keys в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "format": "{#90}в•­ Values в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
      "type": "title",
      "key": "{#90}в”‚ {#92}пЂ‡ User      {#90}в”‚",
      "format": "{$1}{user-name}  "
    },
    {
      "type": "datetime",
      "key": "{#90}в”‚ {#92}пЃі Datetime  {#90}в”‚",
      "format": "{$1}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty} {#2}[UTC{offset-from-utc}]"
    },
    {
      "type": "title",
      "key": "{#90}в”‚ {#93}у°‡… Host      {#90}в”‚",
      "format": "{$1}{host-name}"
    },
    {
      "type": "os",
      "key": "{#90}в”‚ {#93}{icon} OS        {#90}в”‚",
      "format": "{$1}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {codename}{#2}[{arch}]"
    },
    {
      "type": "kernel",
      "key": "{#90}в”‚ {#93}пЂ“ Kernel    {#90}в”‚",
      "format": "{$1}{sysname} {release}"
    },
    {
      "type": "uptime",
      "key": "{#90}в”‚ {#93}у°…ђ Uptime    {#90}в”‚",
      "format": "{$1}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
    },
    {
      "type": "cpu",
      "key": "{#90}в”‚ {#91}у°Ќ› CPU       {#90}в”‚",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{$1}{name}  {#2}[{cores-physical}C/{cores-logical}T] [{freq-max}]"
    },
    {
      "type": "gpu",
      "key": "{#90}в”‚ {#91}у°ў® GPU       {#90}в”‚",
      "detectionMethod": "auto",
      "driverSpecific": true,
      "format": "{$1}{name}  {#2}{?frequency} [{frequency}]{?} {#2}[{type}]"
    },
    {
      "type": "memory",
      "key": "{#90}в”‚ {#91}ої… Memory    {#90}в”‚",
      "format": "{$1}{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "{#90}в”‚ {#91}у°‰‰ Disk      {#90}в”‚",
      "format": "{$1}{size-used} / {size-total} ({size-percentage}) {#2}[{mountpoint}]"
    },
    {
      "type": "poweradapter",
      "key": "{#90}в”‚ {#91}Power       {#90}в”‚",
      "format": "{$1}{name}"
    },
    {
      "type": "terminal",
      "key": "{#90}в”‚ {#95}п’‰ Terminal  {#90}в”‚",
      "format": "{$1}{pretty-name}  {#2}[v{version}]"
    },
    {
      "type": "terminalfont",
      "key": "{#90}в”‚ {#95}о™™ Font      {#90}в”‚",
      "format": "{$1}{name}  {#2}[{size}]"
    },
    {
      "type": "shell",
      "key": "{#90}в”‚ {#95}п„  Shell     {#90}в”‚",
      "format": "{$1}{pretty-name}  {#2}[v{version}]"
    },
    // CUSTOM - Button UI bar
    {
      "type": "custom",
      "key": "{#90}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "format": "{#90}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },
    "break",
    {
      "type": "custom",
      "key": " ",
      "format": "{#90}в•­ Colors в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
      "type": "custom",
      // "format": "{#90}в”‚ {#90}п†’  {#31}п†’  {#32}п†’  {#33}п†’  {#34}п†’  {#35}п†’  {#36}п†’  {#37}п†’  {#38}п†’  {#39}п†’     п†’  {#38}п†’  {#37}п†’  {#36}п†’  {#35}п†’  {#34}п†’  {#33}п†’  {#32}п†’  {#31}п†’  {#90}п†’             {#90}в”‚"
      "format": "{#90}в”‚ {#37}у°®Ї ............ {#97}у°Љ  {#36}у°Љ  {#96}у°Љ  {#35}у°Љ  {#95}у°Љ  {#34}у°Љ  {#94}у°Љ  {#33}у°Љ  {#93}у°Љ  {#32}у°Љ  {#92}у°Љ  {#31}у°Љ  {#91}у°Љ  {#30}у°Љ  {#90}у°Љ   {#90}                            в”‚"
    },
    {
      "type": "custom",
      "format": "{#90}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    }
  ]
}
